# Copy this file to 'stack.env' and fill values before Git-based deploys.

CHECK_YEAR=2025
CHAT_WEBHOOK=https://chat.googleapis.com/v1/spaces/AAAA12tvfVQ/messages?key=AIzaSyDdI0hCZtE6vySjMm-WEfRq3CPzqKqqsHI&token=5JxKcOBwVmUNrDz9mANEndB2JmsPg9EU4YunfjISW1I
NTFY_URL=ntfy.sh/DCA_Data_Update
TZ=Asia/Yangon
CRON_SCHEDULE=0 9 * * *
CRON_BOOTSTRAP=true
